TelelinguaWPF/Views/MainView.xaml

<Window x:Class="TelelinguaWPF.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelelinguaWPF"
        mc:Ignorable="d"
        Title="Telelingua" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="récupérer la liste des fichiers dans un répertoire"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Text="{Binding Path}" Height="30" Width="350"/>
            <Button Height="30" Width="30" Command="{Binding FolderBrowserCommand}">
                <Button.Content>
                    <Path Stretch="Uniform" Fill="Gray" Data="M26 30l6-16h-26l-6 16zM4 12l-4 18v-26h9l4 4h13v4z"/>
                </Button.Content>
            </Button>
            <Button Height="30" Width="30" Command="{Binding GetFileCommand}">
                <Button.Content>
                    <Path Stretch="Uniform" Fill="Gray" Data="M8 6l-4-4h-2v2l4 4zM10 0h2v4h-2zM18 10h4v2h-4zM20 4v-2h-2l-4 4 2 2zM0 10h4v2h-4zM10 18h2v4h-2zM2 18v2h2l4-4-2-2zM31.563 27.563l-19.879-19.879c-0.583-0.583-1.538-0.583-2.121 0l-1.879 1.879c-0.583 0.583-0.583 1.538 0 2.121l19.879 19.879c0.583 0.583 1.538 0.583 2.121 0l1.879-1.879c0.583-0.583 0.583-1.538 0-2.121zM15 17l-6-6 2-2 6 6-2 2z"/>
                </Button.Content>
            </Button>

        </StackPanel>
        <ListView x:Name="MyListView" Margin="0,0,0,10" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Files}" Background="Gray"
                  BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ScrollViewer}},Path=ActualWidth}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="320" Background="#FFD8D8D8" BorderBrush="Black" BorderThickness="1" Margin="2" >
                        <Grid  >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Path Margin="5"  
                                  Stretch="Uniform"
                                  VerticalAlignment="Center" 
                                  Grid.RowSpan="4" 
                                  Fill="Gray" 
                                  Data="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"/>
                            <TextBlock Grid.Column="1" Text="Name :"  />
                            <TextBlock Grid.Column="2" Text="{Binding Name}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Creation Date :"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CreationTime, StringFormat='{}{0:dd/MM/yyyy}'}" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Last Access Date :"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding LastAccessTime, StringFormat='{}{0:dd/MM/yyyy}'}" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="Length :" />
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Length}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="3" Text="récupérer la taille et la date de dernière modification d'un fichier particulier"></TextBlock>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBox Text="{Binding Path}" Height="30" Width="350"/>
            <Button Height="30" Width="30" Command="{Binding FolderBrowserCommand}">
                <Button.Content>
                    <Path Stretch="Uniform" Fill="Gray" Data="M26 30l6-16h-26l-6 16zM4 12l-4 18v-26h9l4 4h13v4z"/>
                </Button.Content>
            </Button>
            <Button Height="30" Width="30" Command="{Binding GetFileCommand}">
                <Button.Content>
                    <Path Stretch="Uniform" Fill="Gray" Data="M8 6l-4-4h-2v2l4 4zM10 0h2v4h-2zM18 10h4v2h-4zM20 4v-2h-2l-4 4 2 2zM0 10h4v2h-4zM10 18h2v4h-2zM2 18v2h2l4-4-2-2zM31.563 27.563l-19.879-19.879c-0.583-0.583-1.538-0.583-2.121 0l-1.879 1.879c-0.583 0.583-0.583 1.538 0 2.121l19.879 19.879c0.583 0.583 1.538 0.583 2.121 0l1.879-1.879c0.583-0.583 0.583-1.538 0-2.121zM15 17l-6-6 2-2 6 6-2 2z"/>
                </Button.Content>
            </Button>

        </StackPanel>
        <TextBlock Grid.Row="6" Text="créer un fichier dans le répertoire C:\Temp à partir d'un Byte Stream"></TextBlock>
    </Grid>
</Window>
